server.port=9999

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:./test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:h2:file:./test-db
spring.flyway.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.flyway.user=sa
spring.flyway.password=password

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security = DEBUG