spring.application.name=javadev-module17hw

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.url=jdbc:h2:file:./data/testdb
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=password

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.security = DEBUG

spring.jpa.hibernate.ddl-auto=validate


