server.port=9999

spring.datasource.url=jdbc:postgresql://${NOTE_DB_HOST}:${NOTE_DB_PORT}/${NOTE_DB_NAME}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${NOTE_DB_USERNAME}
spring.datasource.password=${NOTE_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${NOTE_DB_HOST}:${NOTE_DB_PORT}/${NOTE_DB_NAME}
spring.flyway.user=${NOTE_DB_USERNAME}
spring.flyway.password=${NOTE_DB_PASSWORD}